{
  "id": "./",
  "name": "Midnight Tarot",
  "short_name": "Tarot",
  "description": "A quiet space for reflective tarot readings with the complete 78-card deck.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070b1c",
  "theme_color": "#070b1c",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
